# Default values for crusoe-csi-driver.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

image:
  repository: ghcr.io/crusoecloud/crusoe-csi-driver
  tag: "v0.0.12"

driverName: "csi.crusoe.ai"

resources: {}

ingress: {}
