# This file contains the objects representing the Service
# Accounts and RBAC tied to that account that need to be
# made for the CSI controller deployment. This is so the
# CSI node agent can fetch the Crusoe project ID from the
# node labels, if it exists.
apiVersion: v1
kind: ServiceAccount
metadata:
  name: crusoe-csi-driver-node-sa
  namespace: {{ .Release.Namespace }}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: crusoe-csi-driver-node-read-labels
rules:
  - apiGroups: [ "" ]
    resources: [ "nodes" ]
    verbs: [ "get", "list", "watch" ]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: crusoe-csi-driver-node-read-labels
subjects:
  - kind: ServiceAccount
    name: crusoe-csi-driver-node-sa
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: crusoe-csi-driver-node-read-labels
  apiGroup: rbac.authorization.k8s.io